<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<title></title>
	<meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

<style type="text/css">
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 100;
	  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto-light.woff') format('woff');
	}
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-regular.woff') format('woff');
	}
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 500;
	  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-medium.woff') format('woff');
	}
	@font-face {
	  font-family: 'Roboto';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-bold.woff') format('woff');
	}
	*{margin:0;padding:0;border:0;font-size:100%;}
	a{text-decoration:none;color: #000;cursor: pointer;}
	ol, ul {list-style: none}
	body {
	    font-family: "RobotoDraft","Roboto", Calibri, Arial, sans-serif;
	    color: #474747;
	    line-height:1.5em;
		-webkit-transition: opacity 0.4s;
		-moz-transition: opacity 0.4s;
		-ms-transition: opacity 0.4s;
		-o-transition: opacity 0.4s;
		transition: opacity 0.4s;
		font-size: 16px;
		opacity: 1;
		text-shadow: none !important;
		overflow: hidden;
		height: 100%; 
		max-height: 100%;
	}
	body p,
	body h1,
	body h2,
	body h3,
	body h4,
	body h5,
	body h6,
	body blockquote,
	body a,
	body button {
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    -o-user-select: none;
	    user-select: none;
	}	
	h1,h2,h3,h4,h5{font-weight: normal}
	body, input, select, textarea, button, .ui-btn,h1,h2,h3,h4,h5,h6 {
	font-family: "RobotoDraft","Roboto","Helvetica Neue",sans-serif;
	font-weight: 400;
	}

	h1 { font-size: 56px; line-height: 1.2em; font-weight: 400; }
	h2 { font-size: 34px; line-height: 1.2em; font-weight: 400; }
	h3 { font-size: 24px; line-height: 1.2em; font-weight: 400; }
	h4 { font-size: 20px; line-height: 1.2em; font-weight: 500; }
	h5 { font-size: 16px; line-height: 1.2em; font-weight: 400; }
	h6 { font-size: 14px; line-height: 1.2em; font-weight: 400;}
	p { font-size: 16px; line-height: 1.2em; }


	/* Geral */
	#main-container {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    display: absolute;
	    left:0;
	    top:0;
	}	
	#sub-container {
		position: relative;
		width: 100%;
	    height: 100%;
	}

	/* Colors */
	.v7-theme{
		background-color: #2196f3;
	}
	.v8-theme{
		background-color: #f9aa16;
	}		

	/* Top Bar */
	.navbar ,.footer{	
		position: fixed;
		box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 
		0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
		0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		width: 100%;
		box-sizing: border-box;
		margin: 0;
    	z-index: 500;
    	color: #fff;
    	left: 0;
	    top: 0;
	    height: 56px;
	    font-size: 20px;
	    -webkit-transform: translateZ(0);
  		transform: translateZ(0);
	}	
	.navbar-inner{
		justify-content: flex-start;
		position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
	    overflow: hidden;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	.navbar .label{
	    font-size: 20px;
	    font-weight: 500;
	    margin: 0 16px;
	    position: relative;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    line-height: 56px;
	    display: inline-block;
	    text-align: left;		
	}
	.navbar .right{
		margin-left: auto;
	    -webkit-box-flex: 0;
	    -webkit-flex-shrink: 0;
	    -ms-flex: 0 0 auto;
	    flex-shrink: 0;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: start;
	    -ms-flex-pack: start;
	    -webkit-justify-content: flex-start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
	.navbar a.open-menu{
		line-height: 56px;
    	height: 56px;
		text-decoration: none;
    	position: relative;
    	color: #fff;
    	box-sizing: border-box;  
    	display: flex;
 	   -webkit-box-pack: center; 
 	    align-items: center;
    	padding: 0 16px;		
	}

	/* Footer */
	.footer{
		top: auto;
		bottom: 0; 
		height: 15px;
		overflow: hidden;
		color: white;		
	}


	/* Page Content */
	.content{
		width: 100%;
		top: 56px;
		bottom: 5px;
		box-sizing: border-box;
    	position: fixed;
    	color: #000;
    	background-color: #fff;
	    overflow: hidden;
	    //overflow-y: scroll; 	
	    background-color: #f9c158;
		background-image: url(img/body-bg.jpg);
		background-position: 0 0%;
	}
	.roler{
		height:100%;  
  		position:absolute;
  		margin:0px;
  		padding:0px;
       -webkit-transform: translate3d(0px,0px,0px);
  		transform: translate3d(0px,0px,0px);
  		transition: all 0.33s ease; -webkit-transition: all 0.33s ease; 		
	}
	.page{
		position: relative;
		margin:0px;
		float: left;
		height: 100%;
		width: 100%;
		overflow: hidden;
		visibility: hidden;
		overflow-y: scroll;	
		//background: green;
		//background: pink;	
	}
	.page .in{
		margin: 15px;
	}
	.content .title{
	    position: relative;
	    overflow: hidden;
	    margin: 0;
	    //white-space: nowrap;
	    //text-overflow: ellipsis;
	    font-size: 14px;
	    line-height: 1;
	    margin: 16px 0px 16px;
	    padding-top: 16px;
	    line-height: 16px;
	    font-weight: 500;
	    color: rgba(0, 0, 0, 0.54);	
	    background: #fff;
	    padding:15px;	
	}	

	/* Custom */
	.rounded4{
		border-radius: 4px
	}
	.rounded8{
		border-radius: 8px
	}	
	.btn-white{
		background: #fff !important;
		color: #444 !important;
	}
	.icone-home{
		padding: 16px 0;
		text-align: center;
		background: rgba(0,0,0,.12);
	}
	.icone-home img, img{
		max-width: 50%;
		height: auto;
		vertical-align: middle;
  		border: 0;
  		background-color: #f9aa16;
  		border-radius: 5%;
  		padding:5%;
	}
	a.btn{
		display: block;
		margin: 16px 1em;
		padding: 12px;
		text-align: center;
		font-size: 1em;
		font-weight: 700;
		color: #fff;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
		text-transform: uppercase;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	    cursor: pointer;
	    transition: background 0.4s;	
	}
	i:active{
		color: #000;
	}
	a.btn:active{
		box-shadow: 0 3px 5px 0 rgba(0,0,0,.5);
	}
	a.btn-white:active{
		background-color: #eee !important;		
	}
	ul.overflow-menu{
		display: block;
		position: fixed;
		width: auto;
		padding: 16px;
		background-color: #f8f8f8;
		right:15px;
		top:6px;
		z-index: 600;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);	
	}
	ul.overflow-menu li a{
		display: block;
		padding: 8px 0;
	}
	ul.overflow-menu li i{
		display: inline-block;
		width: 26px;
	}

	.page-active {
  		visibility: visible;
	}

	.pop-up{
		position: fixed;
		background: rgba(0,0,0,0.6);
		top:0;
		left:0;
		z-index: 700;
		width: 100%;
		height: 100%;
	}
	.pop-up .in{
		margin: 10px;
		background: #fff;
		border-radius: 8px;
		padding:10px;
		height: 93%;
	}
	.grid{
		overflow: hidden;
		overflow-y: scroll;
		height: 80%;	
	}
	.grid .block{
		width: 100%;
		background: #555;
		height: 25px;
		float: left;
		box-sizing: border-box;
		padding: 3px;
		text-align: left;
		font-size: 0.8em;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    color: #fff;
	    line-height: 20px;
	    text-transform: uppercase;	
	}
	.grid .large{
		width: 100% !important;
		background: #eee !important;
		color: #000;
		border-bottom: 2px solid #000
	}

</style>

</head>

<body>
<div id="main-container">
	<div id="sub-container">	
		<div class="navbar v8-theme">
			<div class="navbar-inner">
				<div class="label"><i class="fa fa-cutlery"></i> Pizza IFSC</div>
				<div class="right">
					<a href="#" id="open-menu-btn" class="open-menu"><i class="fa fa-ellipsis-v"></i></a>
				</div>						
			</div>	
		</div>
		<ul id="overflowMenu" class="overflow-menu rounded8" style="display: none">
			<li><a class="btn-pop-up" href="#pop-cardapio"><i class="fa fa-map-o"></i> Cardápio</a></li>		
			<li><a class="btn-pop-up" href="#pop-config"><i class="fa fa-cog"></i> Configurações</a></li>
		</ul>		
		<div class="content">
		<div id="roler" class="roler">	
			<div class="page" id="page-1">
			<div class="in">
				<div class="title rounded4">Toque no botão abaixo para montar a sua pizza! <i class="fa fa-hand-o-down"></i></div>
				<div class="icone-home rounded4">
					<img src="img/icone_pizza_inicio.png" />
					<a href="#" onclick="mudaTela('next');" class="btn btn-white rounded4">MONTAR PIZZA <i class="fa fa-hand-o-right"></i></a>
				</div>
				<a id="btn-cardapio" href="#pop-cardapio" class="btn v8-theme rounded4 btn-pop-up">CARDÁPIO <i class="fa fa-map-o"></i></a>
				<div class="title rounded4"><h5><i class="fa fa-check"></i> <b>Status:</b> Aberto. </h5>
				<h5><i class="fa fa-check"></i> <b>Servidor: </b> OK! Aguardando pedido...</h5> </div>
				<h1>Titulo 1</h1>
				<h1>Titulo 2</h1>
				<h1>Titulo 1</h1>
				<h1>Titulo 1</h1>
				<h1>Titulo 1</h1>
				<h1>Titulo 1</h1>
				<h1>Titulo 10</h1>
			</div>	
			</div>
			<div class="page" id="page-2">
			<div class="in">
				<div class="title rounded4">Página 2! <i class="fa fa-hand-o-down"></i></div>
				<a onclick="mudaTela('next');" href="#" class="btn btn-white rounded4">prox <i class="fa fa-hand-o-right"></i></a>
				<a onclick="mudaTela('prev');" href="#" class="btn btn-white rounded4">prev <i class="fa fa-hand-o-right"></i></a>							
			</div>
			</div> 
			<div class="page" id="page-3">
			<div class="in">
				<div class="title rounded4">Página 3! <i class="fa fa-hand-o-down"></i></div>
				<a onclick="mudaTela('next');" href="#" class="btn btn-white rounded4">prox <i class="fa fa-hand-o-right"></i></a>
				<a onclick="mudaTela('prev');" href="#" class="btn btn-white rounded4">prev <i class="fa fa-hand-o-right"></i></a>
			</div>			
			</div>
			<div class="page" id="page-4">
			<div class="in">
				<div class="title rounded4">Página 4! <i class="fa fa-hand-o-down"></i></div>
				<a onclick="mudaTela('next');" href="#" class="btn btn-white rounded4">prox <i class="fa fa-hand-o-right"></i></a>
				<a onclick="mudaTela('prev');" href="#" class="btn btn-white rounded4">prev <i class="fa fa-hand-o-right"></i></a>
			</div>		
			</div>	
		</div>	
		</div>
		<div class="footer v8-theme">
		</div>
		<div id="pop-up" class="pop-up" style="display: none">
			<div id="pop-cardapio" class="in" style="display: none">
				<h3>Cardápio <i class="fa fa-map-o"></i></h3>
				<br>
				<div class="grid">
					<div class="block">1 - AMERICANA:</div>
					<div class="block large">(Mussarela, bacon, ovo, milho e orégano)</div>
					<div class="block">2 - ALHO E ÓLEO:</div>
					<div class="block large">(Mussarela, alho e óleo e orégano)</div>
					<div class="block">3 - BACON:</div>
					<div class="block large">(Mussarela, bacon e orégano)</div>
					<div class="block">4 - BAIANA:</div>
					<div class="block large">(Mussarela, calabresa, pimenta, azeitona e orégano)</div>
					<div class="block">6 - BRASILEIRA:</div>
					<div class="block large">(Mussarela, calabresa, cebola e orégano)</div>
					<div class="block">7 - BOLONHESA:</div>
					<div class="block large">(Mussarela, carne moída ao sugo e orégano)</div>
					<div class="block">8 - CAIPIRA:</div>
					<div class="block large">(Mussarela, milho, bacon e orégano)</div>
					<div class="block">9 - CALABRESA:</div>
					<div class="block large">(Mussarela, calabresa e orégano)</div>	
					<div class="block">10 - FRANGO:</div>
					<div class="block large">(Mussarela, frango e orégano)</div>		
					<div class="block">11 - HOT DOG:</div>
					<div class="block large">(Mussarela, salsicha ao molho, milho, ervilha, batata palha e orégano)</div>
					<div class="block">12 - INGLATERRA:</div>
					<div class="block large">(Mussarela, milho, ervilha, tomate picado, palmito, salsicha e orégano)</div>								
				</div>
				<a href="#close-popup" class="btn btn-white btn-pop-up">FECHAR <i class="fa fa-close"></i></a>				
			</div>
			<div id="pop-config" class="in" style="display: none">
				<h3>Configurações <i class="fa fa-cog"></i></h3>
				<br>
				<div class="grid">
					<div class="block">Calabresa</div>
					<div class="block">(CEBOLA, ALHO, PIMENTÃO)</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>
					<div class="block">item 1</div>														
				</div>
				<a href="#close-popup" class="btn btn-white btn-pop-up">FECHAR <i class="fa fa-close"></i></a>				
			</div>									
		</div>		
	</div>	
</div>


	<script type="text/javascript">
    function openMenu() {
    	var menu = document.getElementById("overflowMenu");
    	document.getElementById("open-menu-btn").style.visibility = "hidden";
    	menu.style.display = "block";
    }
    function closeMenu(){
    	var menu = document.getElementById("overflowMenu");
    	menu.style.display = "none"; 
    	document.getElementById("open-menu-btn").style.visibility = "visible";   	
    }   

    function onDeviceReady() {
        //document.getElementById("botao").addEventListener("click", mostraMenu, false);
        document.getElementById("open-menu-btn").addEventListener("click", openMenu, false);
	    var menu = document.getElementById('overflowMenu');
	    document.addEventListener('click', function(event) {
	        var seClicouDentro = menu.contains(event.target);
	        var seClicouBotao = document.getElementById("open-menu-btn").contains(event.target);
	        if (seClicouDentro) {
	          console.log('Clicou dentro');
	        }
	        else {
	        	if( seClicouBotao ){
	        		console.log("Clicou fora, mas no botao");
	        	}else{
	        		closeMenu();
	        		console.log('clicou fora de tudo');
	        	}
	          
	        }
	    });

	    var popups = document.getElementsByClassName("btn-pop-up"); 
	    console.log(popups.length);   
		for (var i = 0; i < popups.length; i++) {
		    popups[i].addEventListener('click', function(event){
		    	var dest = this.getAttribute("href").replace('#','');
		    	console.log(dest);
		    	if( dest == 'close-popup'){
		    	document.getElementById("pop-up").style.display = "none";
		    	document.getElementById("pop-cardapio").style.display = "none";
		    	document.getElementById("pop-config").style.display = "none";
		    	//document.getElementById("pop-info").style.display = "none";
		    	//document.getElementById("pop-update").style.display = "none";
		    	}else{
		    	document.getElementById("pop-up").style.display = "block";
		    	document.getElementById(dest).style.display = "block";
		    	}
		    });
		}	    
    }

    function init() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

	function addClass(el, className) {
	  if (el.classList)
	    el.classList.add(className)
	  else if (!hasClass(el, className)) el.className += " " + className
	}
	function removeClass(el, className) {
	  if (el.classList)
	    el.classList.remove(className)
	  else if (hasClass(el, className)) {
	    var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
	    el.className=el.className.replace(reg, ' ')
	  }
	}

	function mudaTela(direcao){
		if( direcao == 'prev'){
			var target = atual - 1;
		}
		if( direcao == 'next'){
			var target = atual + 1;
		}
		if( target == -1){
			deslizar(total-1);
		}else if(target == total){
			deslizar(0);
		}else{
			deslizar(target);
		}
	}

	function deslizar(target){
		var margin = viewportwidth * target;
		var atualtarget = target;

		addClass(pages[atualtarget], 'page-active');
		console.log(pages[atualtarget]);

		document.getElementById("roler").style.transform = "translate3d(-"+margin+"px,0px,0px)";

		atual = target;
	}	

    	var viewportwidth;
 		var viewportheight;
 		var atual = 1;
 		var total = 0;
 		var pages;

    window.addEventListener('load',function(){
    	pages = document.getElementsByClassName("page");
    	console.log(pages.length);

		if (typeof window.innerWidth != 'undefined')
		{
		  viewportwidth = window.innerWidth,
		  viewportheight = window.innerHeight
		} 		
    	console.log(viewportwidth + " " + viewportheight);
    	var role = viewportwidth * pages.length;
    	console.log(role);
    	atual = 0;
    	total = role;

		for(var i=0; i< pages.length;i++){
		    pages[i].style.width = viewportwidth +"px";
		    //pages[i].style.height = "300px";
		 }    	
    	document.getElementById("roler").style.width = role +"px";
    	addClass(pages[0], 'page-active');
    	//pages[0].style.visibility = "visible";
    	console.log(pages[0].style.visibility);     


	});

	
	onDeviceReady();
	</script>


</body>
</html>